VITE_SUPABASE_PROJECT_ID="qxtelqkdtdlmrpevtuuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dGVscWtkdGRsbXJwZXZ0dXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mzk1NjQsImV4cCI6MjA4MjMxNTU2NH0.49QbeZjxy695vluizO00rgnCsvTdSz0EQ5r5pZF_MJE"
VITE_SUPABASE_URL="https://qxtelqkdtdlmrpevtuuh.supabase.co"
